#Required Vars
BOT_TOKEN = "7674160137:AAGjNQ3Uan1rkOGmnj9sLuQBSwNrJ-BoM8A"
TELEGRAM_API = "14050586"
TELEGRAM_HASH = "42a60d9c657b106370c79bb0a8ac560c"
FSUB_ID = "-1002183098896"
DUMP_CHAT_ID = "-1002561334306"
DATABASE_URL = "mongodb+srv://Krishna:pss968048@cluster0.4rfuzro.mongodb.net/?retryWrites=true&w=majority"

#Optional
USER_SESSION_STRING = "BQDWZRoAxcpKsPBZVB3Lu5Ubmwpm3kLe-UPYOMi7BNGPqXbHSirNg1TatFUuWGHE8KZFUn4B5OcFp0rqWBx7tabyYbHOfjUBH9Evx6fco_KAyAZ22qm9XfISbsylguAlnVr6rNIaHiDk97xPX0ws0X0rpPWwwkUNcCa97mXbE2L1qVvPi3NF9ADq1_VEI2Y2KhmfPo4JQWsRDcBJqYh0a8TABs97PRceotZZ3rwzZMjLWEpp9VQFrasemXkIwCtbTh49Huo7NDBYjn_KTiB6HIYbMjgQMAouToLeVaxDbFAbocGrfmODDa1PVwvdr2hkJiJ7iEGmhelC2sOoFU3NZ5l4hPaATAAAAAHLqOaiAA"
SHORTENER_API = "8c2318dfa62d45590cd5b180c5d7ad32e3edf441"