#Required Vars
BOT_TOKEN = ""
TELEGRAM_API = "14050586"
TELEGRAM_HASH = "42a60d9c657b106370c79bb0a8ac560c"
FSUB_ID = ""
DUMP_CHAT_ID = "-1002561334306"
DATABASE_URL = "mongodb+srv://Krishna:pss968048@cluster0.4rfuzro.mongodb.net/?retryWrites=true&w=majority"

#Optional
USER_SESSION_STRING = ""
SHORTENER_API = ""